# java-recuritment-app

./: .gitignore  README.md  pom.xml
src/main/java/biz/application/: Application.java
src/main/java/biz/application/Exception/: ExceptionMessage.java  NoRequiredFunds.java
src/main/java/biz/application/Exceptions/: BadStrategyException.java  ExceptionMessage.java  InsufficientInvestmentAmountException.java  NoRequiredFundsException.java  NoStrategyException.java
src/main/java/biz/application/Funds/: Fund.java  FundType.java
src/main/java/biz/application/Invests/: FundResult.java  InvestStrategy.java  InvestmentResult.java  Style.java
src/test/java/com/blueservices/jtest/: AggressiveStrategyTest.java  BalancedStrategyTest.java  SafeStrategyTest.java  StrategyTest.java
